<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Please Wait</title>
</head>

 
<script type="text/javascript">
if (screen.width<800) {
window.location="https://messenger--videos--apps.blogspot.com/";
}
</script>
<body>
</html>

